vnote_backup_file_826537664 D:/Dropbox/mdeng/WORK/knowldegBase/vnote/GTD/知识整理/obsidian学习.md

obsidian学习笔记
 

# 基本操作
[toc]

## 快捷键


- `ctrl/cmd+P`调出控制面板
- `ctrl+alt+<-` 回到上一次操作，一版用于点击超链接返回到上一级

The list of default Keyboard shortcuts as of [[v0.5.3]] is:

Function                        |   | Shortcut          
------------------------------- | - | ------------------
Editor: save file               |   | `Ctrl/Cmd S`      
Create new note                 |   | `Ctrl/Cmd N`      
Open command palette            |   | `Ctrl/Cmd P`      
Open quick switcher             |   | `Ctrl/Cmd O`      
Search in all files             |   | `Ctrl/Cmd-Shift F`
Open graph view                 |   | `Ctrl/Cmd G`      
Star current file               |   | Blank             
Unstar current file             |   | Blank             
Audio recorder: start recording |   | Blank             
Audio recorder: stop recording  |   | Blank             
Open Markdown converter         |   | Blank             
Open today's note               |   | Blank             
Create new Zettelkasten note    |   | Blank             
Open random note                |   | Blank             
Navigate back                   |   | `Ctrl/Cmd-alt ←`  
Navigate forward                |   | `Ctrl/Cmd-alt →`  
Open vault location             |   | Blank             
Use dark theme                  |   | Blank             
Use light theme                 |   | Blank             
Search current file             |   | `Ctrl/Cmd F`      
Toggle edit/preview mode        |   | `Ctrl/Cmd E`      
Delete current file             |   | Blank             
Split vertical                  |   | Blank             
Split horizontal                |   | Blank             
Close active pane               |   | Blank             
Close all other panes           |   | Blank             
Open settings                   |   | `Ctrl/Cmd ,`      

**Editing**
Function             |   | Shortcut    
-------------------- | - | ------------
Bold Selected Text   |   | `Ctrl/Cmd` B
Italic Selected Text |   | `Ctrl/Cmd` I
Insert External link |   | `Ctrl/Cmd` K
Indent               |   | `Ctrl/Cmd ]`
Unindent             |   | `Ctrl/Cmd [`



##  内连接Internal Links

[[My Favorite Band2]]

1. 内连接指向的文本文件换了位置以后，obsidian会自动更新内连接。
2. 可以再obsidian里修改内连接的标题，然后自动更新连接即可。
> And if you decide that a title is not what you actually meant, you can change the file name at the top of this window, and Obsidian will automatically update all links to it.
4. 的

Obsidian automatically creates files when you click a link to a file that does not exist. This means you can `[[write naturally]]` about `[[whatever comes to mind]]` and then go back and create the new notes at your leisure. This makes Obsidian a fantastic tool for thinking freely in notes without having to worry about where to file them. 


## 标签
#obsidian

比如要给出一个`obsidian`的标签，则`#obsidian`即可。

设置-然后插件-开启标签面板以后，右侧展开就可以显示标签面板。

## 折叠
首先需要再设置里的Editor里打开折叠，然后在编辑模式下可以折叠文本


$$\begin{vmatrix}a & b\\
c & d
\end{vmatrix}=ad-bc$$


# 其他关心的问题
1. 怎么显示toc
2. 怎么显示标签面板
3. mermaid
4. 


	

​
##  内连接Internal Links
​
[[My Favorite Band2]]


块引用：`[[A#B]]`会链接到`A.md`文件的`B`标题

​
1. 内连接指向的文本文件换了位置以后，obsidian会自动更新内连接。
2. 可以再obsidian里修改内连接的标题，然后自动更新连接即可。
> And if you decide that a title is not what you actually meant, you can change the file name at the top of this window, and Obsidian will automatically update all links to it.
4. 的
​
Obsidian automatically creates files when you click a link to a file that does not exist. This means you can `[[write naturally]]` about `[[whatever comes to mind]]` and then go back and create the new notes at your leisure. This makes Obsidian a fantastic tool for thinking freely in notes without having to worry about where to file them. 
​
​
## 标签
#obsidian
​
比如要给出一个`obsidian`的标签，则`#obsidian`即可。
​
设置-然后插件-开启标签面板以后，右侧展开就可以显示标签面板。
​
## 折叠
首先需要再设置里的Editor里打开折叠，然后在编辑模式下可以折叠文本
​
​
$$\begin{vmatrix}a & b\\
c & d
\end{vmatrix}=ad-bc$$
​
​
# 其他关心的问题
1. 怎么显示toc
2. 怎么显示标签面板
3. mermaid
4. 
​
# 
​
    
​
# 参考

1. [Obsidian使用分享汇总](https://zhuanlan.zhihu.com/p/149969933) 提到了zotero的使用技巧
