
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <meta name="author" content="Mdeng li">
      
      
        <link rel="canonical" href="https://mdeng1985.github.io/mkdocs/1-%E6%AF%8F%E6%97%A5%E6%B5%81%E6%B0%B4%E8%B4%A6/2020-12-27/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.1">
    
    
      
        <title>2020-12-27 - Mdeng Li's Blog</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.9299cb39.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ef6f36e2.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","None","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){var e;this.value&&(e=document.location.pathname,ga("send","pageview",e+"?q="+this.value))}),"undefined"!=typeof location$&&location$.subscribe(function(e){ga("send","pageview",e.pathname)})})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2020-12-27" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Mdeng Li&#39;s Blog" class="md-header__button md-logo" aria-label="Mdeng Li's Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Mdeng Li's Blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2020-12-27
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/squidfunk/mkdocs" title="前往 GitHub 仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    mkdocs
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Mdeng Li&#39;s Blog" class="md-nav__button md-logo" aria-label="Mdeng Li's Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Mdeng Li's Blog
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/squidfunk/mkdocs" title="前往 GitHub 仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    mkdocs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../mkdocs_src/" class="md-nav__link">
        首页
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        兴趣
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="兴趣" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          兴趣
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../mkdocs_src/getting-started/" class="md-nav__link">
        Installation
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        工作
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="工作" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          工作
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../mkdocs_src/setup/changing-the-colors/" class="md-nav__link">
        Changing the colors
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        办公
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="办公" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          办公
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../mkdocs_src/reference/abbreviations/" class="md-nav__link">
        Abbreviations
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../mkdocs_src/mkdocs%E8%AF%AD%E6%B3%95/" class="md-nav__link">
        mkdocs
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        Insiders
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Insiders" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Insiders
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../mkdocs_src/insiders/" class="md-nav__link">
        Sponsorship
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="2020-12-27">2020-12-27<a class="headerlink" href="#2020-12-27" title="Permanent link">&para;</a></h1>
<ol>
<li>轨迹重构文章：<code>D:\dropbox\mdeng\WORK\资料&amp;文献\文献(20160725)\航天\Mars OR Entry\reconstrunction\</code>，另一部分放zotero里了</li>
<li>The future of astronomy with small satellites 文献</li>
<li>
<h1 id="_1">灵感 边缘提取和双圆锥有点类似，可以研究研究。解析方法。。<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
</li>
<li>下载pdf格式的知网论文：<a href="https://www.zhihu.com/question/25275044">https://www.zhihu.com/question/25275044</a> <strong>CNKI PDF全文下载用户脚本，这个脚本可以下载pdf版本的文献！！！</strong></li>
<li>"optical navigation" "image processing" "review"  spacecraft search scholar.google.com</li>
<li>视觉导航方面，先学习课件[[INDEX-refs#^78484b]], 然后学习该学校的 <code>sjtu_drone</code></li>
<li>笔记整理：<ol>
<li>对注释类的笔记进行整理了，标签为注释[[Sphinx笔记]]、[[C++注释]]</li>
<li>Basilisk仿真学习[[Basilisk仿真框架学习]]</li>
<li>[[mm项目申请打印流程]]</li>
</ol>
</li>
<li>furrer et al_2016_rotors—a modular gazebo mav simulator framework 目前研究这个比较合适，先参考把框架搭起来. 感觉airsim更合适，不过也更复杂</li>
<li>A Comparative Survey on Flight Software Frameworks for ‘New Space’ Nanosatellite Missions</li>
<li><code>D:\dropbox\mdeng\WORK\MyCode\aeroSoftWare\42-20201029\42\</code> 仿真框架可以在wsl下编译成功了，笔记见[[42 A Comprehensive General-Purpose Simulation of Attitude and Trajectory Dynamics and Control of Multiple Spacecraft Composed of Multiple Rigid or Flexible Bodies]], 下一步将make文件写成cmakelist，参考[[cmake实践篇]]里的方法实现在vs2019中远程编译<ol>
<li>先把docs的文件看一遍，梳理下脉络</li>
<li>然后再研究make文件的含义。</li>
<li>完成cmake的改写和vs的远程编译，见[[42的makefile学习]]</li>
</ol>
</li>
<li>Livingstone 2  开源 AI 自主</li>
<li><a href="https://github.com/nasa/PrognosticsAlgorithmLibrary">PrognosticsAlgorithmLibrary</a> nasa的估计相关的matlab算法</li>
<li><a href="https://software.nasa.gov/software/MFS-33648-1">AprilNav: Indoor Real-time Landmark Navigation System</a></li>
<li><a href="https://software.nasa.gov/software/LAR-19482-1">PX4 Autopilot Simulink Interface</a></li>
<li><a href="https://software.nasa.gov/software/LAR-19281-1">Independent Configurable Architecture for Reliable Operations of Unmanned Systems with Distributed On-board Services (ICAROUS-2)</a></li>
<li><a href="https://software.nasa.gov/software/ARC-18051-1">Autonomous Operating System - Diagnostic Reasoner</a></li>
<li><a href="https://software.nasa.gov/software/ARC-18548-1">Ocean Worlds Autonomy Testbed for Exploration Research and Simulation</a> 海洋星球着陆仿真</li>
<li><strong>PLEXIL</strong> (**Pl**an **Ex**ecution **I**nterchange **L**anguage) is a language for representing plans for automation -   PLEXIL plan language and executive (<a href="http://plexil.sourceforge.net/">http://plexil.sourceforge.net</a>). 自主规划和执行软件</li>
<li>Autonomy Operating System</li>
<li>demoSphinx.txt里给出我的sphinx的demo</li>
<li>着手写edl仿真的说明文档，见<code>sphinx_edl_parallel</code></li>
<li>着手根据42对XH程序进行重构，<ol>
<li>见<code>tagsEDL-sim-rewrittenC.txt</code>，该目录下的doc目录为sphinx写的注释。太复杂了，决定放弃。</li>
<li>直接再42的基础上新建一个文件夹来弄, 见<code>tags42-edl.txt</code>， 具体说明见<code>tags42-EDL-sim-doc.txt</code>所在目录的html。</li>
</ol>
</li>
<li>
<h1 id="refs">refs<a class="headerlink" href="#refs" title="Permanent link">&para;</a></h1>
<ol>
<li>自主</li>
<li>The Resilient Spacecraft Executive: An Architecture for Risk-Aware Operations in Uncertain Environments 自主 软件</li>
<li>小卫星 低成本深空探测</li>
<li>Novel 3U Stand-Alone CubeSat Architecture for Autonomous Near Earth Asteroid Fly-By</li>
<li>Low-Cost Small Sats to Explore to Our Solar System's Boundaries （深空探测小卫星）</li>
<li><a href="https://www.researchgate.net/publication/344453209_Interplanetary_CubeSat_missions">Interplanetary CubeSat missions</a></li>
<li><a href="javascript:void(0)">Attitude stabilization and orbital distribution for small satellites</a></li>
<li>Mission analysis for Cubesats with micropropulsion 微推进</li>
<li>Interplanetary Magnetic Attitude Control Based on an IMF Kalman filter in Small Spacecraft</li>
<li><a href="https://starlab.mit.edu/Publications">https://starlab.mit.edu/Publications</a></li>
<li>蜂窝</li>
<li>Marsbee - Swarm of Flapping Wing Flyers for Enhanced Mars Exploration</li>
<li>Swarm Robotic Behaviors and Current Applications</li>
<li>A swarm of spacecraft will arrive at Mars</li>
<li><a href="https://www.frontiersin.org/articles/10.3389/frobt.2020.00018/pdf">A Survey on Swarming With Micro Air Vehicles: Fundamental Challenges and Constraints</a></li>
<li>多个飞行器：<a href="https://scholar.google.com/citations?hl=zh-CN&amp;user=x3Aq30MAAAAJ&amp;view_op=list_works&amp;sortby=pubdate">https://scholar.google.com/citations?hl=zh-CN&amp;user=x3Aq30MAAAAJ&amp;view_op=list_works&amp;sortby=pubdate</a></li>
<li>Pancakes: A software framework for distributed robot and sensor network applications</li>
<li>惯性+视觉</li>
<li>LION: Lidar-Inertial Observability-Aware Navigator for Vision-Denied Environments</li>
<li>新概念任务</li>
<li>Preliminary Interplanetary Mission Design and Navigation for the Dragonfly New Frontiers Mission Concept</li>
<li>无人机</li>
<li>Evolution of space drones for planetary exploration: A review</li>
<li><a href="https://core.ac.uk/download/pdf/148688100.pdf">A general architecture for autonomous navigation of unmanned aerial systems</a></li>
<li><a href="javascript:void(0)">A Multi-Layered Component-Based Approach for the Development of Aerial Robotic Systems: The Aerostack Framework</a> <a href="https://github.com/cvar-upm/aerostack">https://github.com/cvar-upm/aerostack</a> #code  #无人机 </li>
<li>A Simulation Framework for Developing Autonomous Drone Navigation Systems 无人机仿真  <a href="https://github.com/I3A-NavSys/drone-challenge">https://github.com/I3A-NavSys/drone-challenge</a>  matlab  #code  #无人机 </li>
<li>Geometry Aware NMPC Scheme for Morphing Quadrotor Navigation in Restricted Entrances</li>
<li>火星无人机采用的是Snapdragon开发板，相应的SLAM例程为https://github.com/ATLFlight/ros-examples 另外的框架为：<a href="https://github.com/nasa/fprime">https://github.com/nasa/fprime</a></li>
<li><a href="http://flightsoftware.jhuapl.edu/talks">http://flightsoftware.jhuapl.edu/talks</a> 有火星直升机的</li>
<li><a href="https://github.com/Intelligent-Quads/iq_tutorials/blob/master/docs/ros_intro.md">https://github.com/Intelligent-Quads/iq_tutorials/blob/master/docs/ros_intro.md</a> 无人机开发入门教程 有文档，有视频，有代码</li>
<li>Flightmare: A Flexible Quadrotor Simulator 可以和RotorS交互</li>
<li><a href="https://mars.nasa.gov/technology/helicopter/">https://mars.nasa.gov/technology/helicopter/</a> 有科普 纸飞机 <a href="https://www.jpl.nasa.gov/edu/learning-space/">https://www.jpl.nasa.gov/edu/learning-space/</a></li>
<li>xVIO: A Range-Visual-Inertial Odometry Framework nasa无人机导航框架  <a href="https://github.com/jpl-x">https://github.com/jpl-x</a> 已下：<code>x_vio_ros-master</code> 可以在夜间导航</li>
</ol>
</li>
<li>对xh程序进行了重构，<code>tagsMARS代码重构.txt</code>，下一步梳理装订参数，从配置文件txt或者xml或者json读取数据进行仿真。初步考虑用json。见input文件夹下的sat.json (下一步对轨道动力学的初始化函数进行重构。参考gncc的初始化函数)</li>
<li>深空探测发展战略研究 </li>
<li>自然基金的本子需要继续磨练。</li>
<li>读夏老师的书，提意见。。。。交流。。。</li>
<li><a href="https://www.nasa.gov/content/niac-overview">NASA Innovative Advanced Concepts (NIAC) Program</a></li>
</ol>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; mdeng li
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../assets/javascripts/workers/search.fe42c31b.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.7353b375.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>